browserName=chrome
url=https://automationteststore.com/
  firstname = Raju
  lastname = Goddi
   address1   = #20, DownTown
   city      = London
   telephone    = 0000000000
   email 	    = rajugoddi4880029@gmail.com
    fax     = 12345
   company = DesireTechnologies Pvt Ltd
   zipcode = 010101            
  loginname	   = rajugoddi795888
   loginpassword =  Raju@1234
   passwordconfirm = Raju@1234
   searchitem = shoes